# Springboot-middleware

./: pom.xml
binlog-kafka-sprigboot-starter/: pom.xml
binlog-kafka-sprigboot-starter/src/main/java/com/simple/: BinlogApplication.java
binlog-kafka-sprigboot-starter/src/main/java/com/simple/annoation/: EnableBinlogKafka.java
binlog-kafka-sprigboot-starter/src/main/java/com/simple/binlog/: BinlogListener.java
binlog-kafka-sprigboot-starter/src/main/java/com/simple/config/: BinlogKafkaAutoConfiguration.java
binlog-kafka-sprigboot-starter/src/main/java/com/simple/dto/: BinlogDto.java
binlog-kafka-sprigboot-starter/src/main/java/com/simple/kafka/: KafkaProducer.java  Message.java
binlog-kafka-sprigboot-starter/src/main/resources/: application.yml
es-ibatis-springboot-starter/: pom.xml
es-ibatis-springboot-starter/src/main/java/com/simple/es/autoconfigure/: ESIBatisProperties.java  EsIBatisAutoConfiguration.java
es-ibatis-springboot-starter/src/main/java/com/simple/es/ibatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  ESMapper.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
es-ibatis-springboot-starter/src/main/java/com/simple/es/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java
es-ibatis-springboot-starter/src/test/java/com/simple/es/: ApiTestApplication.java
es-ibatis-springboot-starter/src/test/java/com/simple/es/infrastructure/dao/: IUserDao.java
es-ibatis-springboot-starter/src/test/resources/: application.yml
es-ibatis-springboot-starter/src/test/resources/mapper/: User_Mapper.xml
hystrix-springboot-starter/: pom.xml
hystrix-springboot-starter/src/main/java/com/simple/hystrix/: ApiTestApplication.java
hystrix-springboot-starter/src/main/java/com/simple/hystrix/annotation/: DoHystrix.java
hystrix-springboot-starter/src/main/java/com/simple/hystrix/aspect/: DoHystrixPoint.java
hystrix-springboot-starter/src/main/java/com/simple/hystrix/valve/: IValveService.java
hystrix-springboot-starter/src/test/java/com/simple/hystrix/: ApiTest.java
kafka-es-springboot-starter/: pom.xml
kafka-es-springboot-starter/src/main/java/com/simple/: KafkaESApplication.java
kafka-es-springboot-starter/src/main/java/com/simple/config/: ElasticConfig.java  KafkaConsumerConfig.java
kafka-es-springboot-starter/src/main/java/com/simple/entity/: User.java
kafka-es-springboot-starter/src/main/java/com/simple/es/: ESService.java
kafka-es-springboot-starter/src/main/java/com/simple/kafka/: KafkaConsumer.java
kafka-es-springboot-starter/src/main/java/com/simple/util/: DateUtil.java
kafka-es-springboot-starter/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/simple/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SimpleMetadataReader.java  SqlSessionFactoryBean.java
mybatis-spring/src/test/java/com/simple/mybatis/spring/: ApiTest.java
mybatis-spring/src/test/resources/: mybatis-config-datasource.xml  spring-config.xml
mybatis-spring/src/test/resources/mapper/: Name_Mapper.xml  User_Mapper.xml
redis-springboot-starter/: pom.xml
redis-springboot-starter/src/main/java/com/simple/redis/annotation/: XRedis.java
redis-springboot-starter/src/main/java/com/simple/redis/config/: XRedisProperties.java  XRedisRegisterAutoConfiguration.java
redis-springboot-starter/src/main/java/com/simple/redis/reflect/: XRedisFactoryBean.java
redis-springboot-starter/src/main/java/com/simple/redis/util/: SimpleMetadataReader.java
redis-springboot-starter/src/test/java/com/simple/redis/: ApiTestApplication.java
redis-springboot-starter/src/test/java/com/simple/redis/service/: IRedisService.java
rpc-springboot-starter/: pom.xml
rpc-springboot-starter/src/main/java/com/simple/rpc/: SpringApplication.java
rpc-springboot-starter/src/main/java/com/simple/rpc/annotation/: EnableRpc.java
rpc-springboot-starter/src/main/java/com/simple/rpc/config/: ConsumerConfig.java  ProviderConfig.java  ServerAutoConfiguration.java  ServerConfig.java  ServerProperties.java
rpc-springboot-starter/src/main/java/com/simple/rpc/domain/: LocalServerInfo.java  RpcProviderConfig.java
rpc-springboot-starter/src/main/java/com/simple/rpc/reflect/: JDKInvocationHandler.java  JDKProxy.java
rpc-springboot-starter/src/main/java/com/simple/rpc/registry/: RedisRegistryCenter.java
rpc-springboot-starter/src/main/java/com/simple/rpc/util/: ClassLoaderUtils.java  Constants.java  NetUtil.java  SerializationUtil.java  StringUtils.java
rpc-springboot-starter/src/main/resources/: application.yml
schedule-springboot-starter/: pom.xml
schedule-springboot-starter/src/main/java/com/simple/schedule/: DoJoinPoint.java
schedule-springboot-starter/src/main/java/com/simple/schedule/annotation/: DcsScheduled.java  EnableDcsScheduling.java
schedule-springboot-starter/src/main/java/com/simple/schedule/common/: Constants.java
schedule-springboot-starter/src/main/java/com/simple/schedule/config/: DcsSchedulingConfiguration.java  StarterAutoConfig.java  StarterServiceProperties.java
schedule-springboot-starter/src/main/java/com/simple/schedule/domain/: DataCollect.java  DcsScheduleInfo.java  DcsServerNode.java  ExecOrder.java  Instruct.java
schedule-springboot-starter/src/main/java/com/simple/schedule/export/: DcsScheduleResource.java
schedule-springboot-starter/src/main/java/com/simple/schedule/service/: HeartbeatService.java  ZkCuratorServer.java
schedule-springboot-starter/src/main/java/com/simple/schedule/task/: CronTaskRegister.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
schedule-springboot-starter/src/main/java/com/simple/schedule/util/: StrUtil.java
schedule-springboot-starter/src/test/java/com/simple/schedule/: ApiTestApplication.java
schedule-springboot-starter/src/test/java/com/simple/schedule/task/: DemoTaskOne.java  DemoTaskThree.java  DemoTaskTwo.java
schedule-springboot-starter/src/test/resources/: application.yml
(+124 files in other folders)
